#BlueJ class context
comment0.target=RobotWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RobotWorld\ here.\r\n\ \r\n\ @author\ (Juan\ Valderrama,\ Miguel\ Chachati,\ Valentina\ Romero)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RobotWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RobotWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Preparar\ el\ mundo\ /\ luego\ es\ llamado\ por\ RobotWorld.\r\n\ \r\n
numComments=3
