#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Robot()
comment1.text=\r\n\ Constructor\ robot\ /\ dos\ imagenes\ para\ simular\ movimiento.\r\n
comment2.params=
comment2.target=void\ robotMovement()
comment2.text=\r\n\ En\ este\ metodo\ vamos\ a\ mover\ al\ robot.\r\n
comment3.params=
comment3.target=void\ detectWallCollision()
comment4.params=
comment4.target=void\ detectBlockCollision()
comment5.params=
comment5.target=void\ detectHome()
comment6.params=
comment6.target=void\ eatApple()
comment7.params=
comment7.target=void\ act()
numComments=8
